# lab-spring-mvc

./: pom.xml
src/main/java/spittr/: Spitter.java  Spittle.java
src/main/java/spittr/config/: RootConfig.java  SpitterWebInitializer.java  WebConfig.java
src/main/java/spittr/data/: SpittleRepository.java  SpittleRepositoryImpl.java
src/main/java/spittr/web/: HomeController.java  SpitterController.java  SpittleController.java
src/main/resources/: ValidationMessages.properties  ValidationMessages_de.properties  messages.properties
src/main/webapp/WEB-INF/layout/: header.jsp  page.jsp
src/main/webapp/WEB-INF/views/: home.jsp  registerForm.jsp  spittle.jsp
src/main/webapp/resources/core/css/: style.css
src/test/java/spittr/web/: HomeControllerTest.java  SpitterControllerTest.java  SpittleControllerTest.java
